class Solution {
    public String addBinary(String a, String b) {
      int i=a.length()-1;
      int j=b.length()-1;
      String result="";
      int carry=0;
      int sum=0;
      while(i>=0||j>=0)
      {
          sum=carry;
          if(i>=0&&a.charAt(i)=='1')
          {
              sum++;
          }
           if(j>=0&&b.charAt(j)=='1')
          {
              sum++;
          }
          if(sum==1)
          {
              result='1'+result.substring(0,result.length());
          carry=0;
          }
          else if(sum==0)
          {
               result='0'+result.substring(0,result.length());
          carry=0;
          }
          else if(sum==2)
          {
              result='0'+result.substring(0,result.length());
                carry=1;
          }
          else
          {
              result='1'+result.substring(0,result.length());
                carry=1;
          }
          if(i>=0)
          i--;
          if(j>=0)
          j--;
      }
        if(carry>0)
        return carry+result;
    return result;
    }
}
