class Solution {
    public boolean isPalindrome(String s) {
        int start=0;
        int end=s.length()-1;
        s=s.toLowerCase();
        while(start<end)
        {
            System.out.println(start+"..."+end);
            if(((s.charAt(start)>='a'&&s.charAt(start)<='z')||(s.charAt(start)>='0'&&s.charAt(start)<='9'))&&((s.charAt(end)>='a'&&s.charAt(end)<='z')||(s.charAt(end)>='0'&&s.charAt(end)<='9'))&&(s.substring(start,start+1).equals(s.substring(end,end+1))))
            {
                start++;
                end--;
            }
             else if(((s.charAt(start)>='a'&&s.charAt(start)<='z')||(s.charAt(start)>='0'&&s.charAt(start)<='9'))&&((s.charAt(end)>='a'&&s.charAt(end)<='z')||(s.charAt(end)>='0'&&s.charAt(end)<='9'))&&(!s.substring(start,start+1).equals(s.substring(end,end+1))))
            {
                System.out.println(s.charAt(start));
                return false;
            }
            else if(!(s.charAt(start)>='a'&&s.charAt(start)<='z')&&(!(s.charAt(start)>='0'&&s.charAt(start)<='9')))
            {
                start++;
            }
            else if(!(s.charAt(end)>='a'&&s.charAt(end)<='z')&&(!(s.charAt(end)>='a'&&s.charAt(end)<='z')))
            {
                end--;
            }
        }
        return true;
    }
}
